<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Dana Jeonssen">
    <meta property="og:description" content="A Data Universe Voyager">
    <meta property="og:image" content="DanaMe.png">

    <title>Dana Jeonssen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,100;1,200;1,300;1,400;1,600;1,700&display=swap');
        * {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        body {
            background-color: #9823e6;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .profile {
            width: 100px;
            height: 100px;
            
            background-color: #04f97c;
            border-radius: 100%;
            
            border: 2px solid white;
            
            background-image: url('DanaMe.png');
            background-position: center;
            background-size: cover;
        }

        .name {
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
            color: white;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 18px;
            font-weight: 500;
            font-style: italic;
            color: white;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap >a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;    
            font-weight: 600;
            font-style: italic;
            color: #9823e6;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(39, 0, 70);
        }

        .wrap >a:hover {
            background-color: #04f97c;
        }

    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"> </div>
        <h1 class = "name"> Dana Jeonssen </h1>
        <p class = "description"> A Data Universe Voyager </p>
        <a target="_blank" href="https://www.instagram.com/dmj.ily/">About Me</a>
        <a target="_blank" href="https://www.linkedin.com/in/dmj-ily">Voyage Log</a>
        <a target="_blank" href="https://www.jeonssen.com">Blog</a>
        <a target="_blank" href="https://www.jeonssen.com/contact">Contact</a>
    </div>
    

</body>
</html>